<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pathaan (2023)</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <h1>🎬 Pathaan (2023)</h1>
  </header>

  <div class="movie-detail">
    <img src="../assets/images/pathaan.jpg" alt="Pathaan Poster">
    <p><strong>Genre:</strong> Action | Thriller</p>
    <p><strong>Language:</strong> Hindi</p>
    <p><strong>Description:</strong> RAW agent Pathaan goes on a mission to protect the nation.</p>

    <a href="https://linkvertise.com/example123" class="btn" target="_blank">📥 Download Now</a>
    <br><br>
    <a href="../index.html" class="btn">⬅ Back to Home</a>
  </div>
</body>
</html>